@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
}

/* Header */

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 10px;
}
.header-logo {
  display: flex;
  align-items: center;
  gap: 16px;
}
.header-links {
  display: flex;
  align-items: center;
  gap: 32px;
}

.header-link {
  list-style: none;
  font-size: 14px;
  font-weight: 700;
  color: #222222;
  letter-spacing: 2px;
}
.header-div-buttons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.menu {
  width: 30px;
  height: 30px;
  display: none;
}

.header-buttton {
  padding: 12px 24px;
  background-color: #de2e54;
  border-radius: 8px;
  color: #ffffff;
  font-weight: 700;
  font-size: 15px;
  border: 2px solid #de2e54;
}

/* Hero section */

.hero-section {
  background-color: #0eb4c1;
  padding-top: 29px;
  padding-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.hero-section .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-title {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 16px;
}
.section-text {
  font-size: 18px;
  color: #ffffff;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 36px;
  width: 440px;
}

/* Xizmatlar second section */

.section-heading {
  text-align: center;
  color: #000000;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 56px;
  margin-top: 120px;
}

.second-section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-bottom: 120px;
}

.section-div {
  display: flex;
  align-items: center;
  gap: 64px;
}

.second-section-text {
  width: 600px;
}
.second-section-title {
  color: #222222;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 24px;
}
.second-section-description {
  font-size: 16px;
  color: #444444;
  font-weight: 400;
  line-height: 150%;
}

/* Four section */

.four-section {
  background-color: #0eb4c1;
  padding: 64px 0;
}

.four-section-title {
  text-align: center;
  font-size: 36px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 40px;
}

.four-section-buttons {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.four-section-button {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  letter-spacing: 2px;
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
}

/* Footer  */

.footer {
  background-color: #222222;
  padding: 24px 10px;
}

.footer-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 16px;
}
.footer-logo-title {
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
}
.footer-links {
  display: flex;
  align-items: center;
  gap: 32px;
}
.footer-link {
  list-style: none;
  font-size: 14px;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 2px;
}

@media (max-width: 1024px) {
  .navbar .container {
    gap: 20px;
  }
  .header-buttton {
    padding: 10px 20px;
    font-size: 10px;
  }
  .hero-section .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-one-content {
    text-align: center;
    margin-bottom: 20px;
  }
  .section-text {
    width: 100%;
    text-align: center;
  }
  .section-div {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .second-section-text {
    width: 100%;
    padding: 0 20px;
  }
}
@media (max-width: 768px) {
  .header-links {
    display: none;
  }
  .menu {
    display: block;
  }
  .footer-section {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .header-buttton {
    display: none;
  }
  .section-title {
    font-size: 25px;
  }
  .section-imgdiv img {
    width: 300px;
  }
  .four-section-buttons {
    flex-direction: column;
    gap: 20px;
  }
  .four-section-title {
    font-size: 28px;
  }
  .four-section-button {
    width: 250px;
    height: 40px;
    font-size: 13px;
  }
  .footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
  }
}
@media (max-width: 320px) {
  .section-title {
    font-size: 20px;
  }
  .four-section-title {
    font-size: 20px;
  }
}
